<!DOCTYPE html>
<html>

<head>
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>物流</title>
    <style>
        @font-face {
            font-family: "sy";
            src: url('/font/SourceHanSansCN-Normal.otf');
        }
        
        html,
        body {
            height: 100%;
        }
        
        body,
        td,
        th {
            font-family: "sy";
        }
        
        a {
            text-decoration: none
        }
        
        a:hover {
            text-decoration: none
        }
        
        .headtext {
            width: 50%;
            height: 100%;
            min-width: 500px;
            text-align: center;
            margin: 0 auto;
            padding-top: 200px;
            color: #fff;
            z-index: 9999;
        }
        
        .headtext>hr {
            margin: 0;
        }
        
        .headtext>h2 {
            margin: 0;
        }
        
        .container1 {
            width: 100%;
            height: 93%;
            background: url(/image/bbb.jpg) no-repeat;
            background-size: cover;
        }
        
        .mynav {
            margin: 0 auto;
            margin-top: 50px;
            width: 208px;
            padding: 0;
            list-style-type: none;
        }
        
        .mynav li {
            border: #fff solid 1px;
            height: 48px;
            text-align: center;
            padding-top: 11px;
            margin-top: 10px;
            color: #fff;
            font-family: "sy";
            font-size: 16px;
        }
        
        .mynav li:hover {
            border: 0;
            padding-top: 12px;
            background-color: rgb(28, 134, 255);
        }
    </style>
</head>

<body>
    <div class="top" style="height:7%;width:100%;background:#fff;">
        <div class="container" style="width:80%;margin:auto;border:0;">
            <div style="float:left;">
            </div>
            <div style="float:right;margin-left:50px;">
                <img src="/image/top-background.png" style="height:70px;" />
            </div>
        </div>
    </div>
    <div class="container1">
        <div class="headtext">
            <h2><strong>欢迎</strong></h2>
            <h2><strong>使用同嘉物流</strong></h2>
            <ul class="mynav">
                <a href="#">
                    <li class="active">运单追踪</li>
                </a>
                <a href="#">
                    <li>我要寄件</li>
                </a>
                <a href="#">
                    <li>服务网点查询</li>
                </a>
                <a href="#">
                    <li>个人中心</li>
                </a>
            </ul>
        </div>
    </div>

</body>

</html>