<!DOCTYPE html>
<html>

<head>
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>物流</title>
    <style>
        @font-face {
            font-family: "syregular";
            src: url('/font/SourceHanSansCN-Regular.otf');
        }
        
        @font-face {
            font-family: "sybold";
            src: url('/font/SourceHanSansCN-Bold.otf');
        }
        
        @font-face {
            font-family: "sylight";
            src: url('/font/SourceHanSansCN-Light.otf');
        }
        
        html,
        body {
            height: 100%;
        }
        
        body,
        td,
        th {
            font-family: "syregular";
        }
        
        @media (max-width: 1600px) {
            h2 {
                font-size: 50px;
            }
            .mynav {
                width: 80%;
            }
        }
        
        @media (max-width: 1200px) {
            h2 {
                font-size: 41px;
            }
        }
        
        @media (max-width: 992px) {
            h2 {
                font-size: 33.75px;
            }
        }
        
        @media (max-width: 600px) {
            .mynav {
                width: 100%;
            }
        }
        
        a {
            text-decoration: none
        }
        
        a:hover {
            text-decoration: none
        }
        
        a:focus {
            text-decoration: none
        }
        
        .top a {
            color: rgb(0, 0, 0);
            font-size: 18px;
        }
        
        .top a:hover {
            color: rgb(28, 134, 255);
        }
        
        .container1 {
            width: 100%;
            height: 93%;
            background: url(/image/bbb.jpg) no-repeat;
            background-size: cover;
        }
        
        .headtext {
            width: 50%;
            height: 60%;
            min-width: 500px;
            text-align: center;
            margin: 0 auto;
            padding-top: 200px;
            color: #fff;
            z-index: 9999;
        }
        
        .headtext>hr {
            margin: 0;
        }
        
        .headtext>h2 {
            margin: 0;
        }
        
        .headlist {
            width: 100%;
            height: 100px;
            background-color: rgb(28, 134, 255);
        }
        
        .mynav {
            margin: 0 auto;
            margin-top: 50px;
            padding: 0;
            list-style-type: none;
        }
        
        .mynav li {
            float: left;
            height: 100px;
            width: 25%;
            min-width: 120px;
            text-align: center;
            padding-top: 34px;
            background-color: rgb(28, 134, 255);
            color: #fff;
            font-family: "syregular";
            font-size: 20px;
            background: url("/image/divider.png") no-repeat center right;
        }
        
        .mynav li:hover {
            background-color: #fff;
            color: rgb(28, 134, 255);
        }
        
        .headlogin {
            cursor: pointer;
            float: left;
            height: 60%;
            margin-top: 14px;
            color: rgb(0, 0, 0);
            font-size: 18px;
        }
        
        .headlogin:hover {
            color: rgb(28, 134, 255);
        }
        
        .headlogin>span {
            font-size: 20px;
            font-weight: 900;
            color: rgb(28, 134, 255);
        }
        
        .flexbox {
            position: fixed;
            z-index: 9999;
            left: 0;
            right: 0;
            width: 500px;
            height: 400px;
            margin: 0 auto;
            margin-top: 150px;
            background-color: #fff;
            display: none;
        }
    </style>
</head>

<body>
    <div class="bigblack" style="display:none;position:absolute;left:0;top:0;width:100%;height:100%;background-color: rgb(0, 0, 0, .4);"></div>
    <div class="flexbox" id="loginbox"></div>
    <div class="top" style="height:7%;width:100%;background:#fff;">
        <div class="container" style="width:80%;margin:auto;border:0;height:100%;">
            <div style="float:left;height:100%;">
                <div style="float:left;height:60%;margin-top:15px;"><img src="/image/logo.png" style="height:100%;margin-right:30px;"><a href="/index">首页</a></div>

            </div>
            <div style="float:right;margin-right:50px;height:100%;">
                <div class="headlogin" onclick="ajaxload()">
                    登录 <span>/</span> 快速注册
                </div>
            </div>
            <div style="float:right;margin-right:50px;height:100%;">
                <img src="/image/top-background.png" style="height:100%;">
            </div>

        </div>
    </div>
    <div class="container1">
        <div class="headtext">
            <h2 class="word"><strong>同嘉物流</strong></h2>
            <h2 class="word"><strong>面向同济大学嘉定校区服务</strong></h2>

        </div>
        <div class="headlist">
            <ul class="mynav">
                <a href="#">
                    <li class="active" data-toggle="collapse" data-target="#demo">运单追踪</li>
                </a>
                <a href="#">
                    <li>我要寄件</li>
                </a>
                <a href="#">
                    <li>服务网点查询</li>
                </a>
                <a href="#">
                    <li style="background-image: none;">个人中心</li>
                </a>
            </ul>
        </div>
    </div>

    <script>
        function ajaxload() {
            $('.bigblack').show();
            $.ajax({
                url: '/login',
                cache: true,
                async: false,
                success: function(html) {
                    $("#loginbox").html(html);
                }
            });
            $('#loginbox').fadeIn();
            var btn2 = document.getElementById('close');
            var login1 = document.getElementById('phonenumber');
            var submit1 = document.getElementById('correctcode');
            btn2.addEventListener('click', close, false);
            login1.addEventListener('change', verify, false);
            submit1.addEventListener('change', verify2, false);
        }

        function close() {
            $('.bigblack').hide();
            $('#loginbox').fadeOut();
        }

        function verify() {
            var phonenumber = $("#phonenumber").val();
            var p1 = /^(13[0-9]\d{8}|15[0-35-9]\d{8}|18[0-9]\{8}|14[57]\d{8})$/
            if (p1.test(phonenumber) == false) {
                alert('请填写正确电话号码!!');
                document.getElementById("phonenumber").value = "";
                $("#getcode").attr('disabled', true);
            } else {

                $("#getcode").attr('disabled', false);
            }
        }

        function verify2() {
            var correctcode = $("#correctcode").val();
            var p1 = /^\d{6}$/
            if (p1.test(correctcode) == false) {
                alert('请填写正确验证码!!');
                document.getElementById("correctcode").value = "";
                $("#loginsubmit").attr('disabled', true);
            } else {

                $("#loginsubmit").attr('disabled', false);
            }
        }
    </script>
</body>

</html>