<!DOCTYPE html>
<html>

<head>
    <style>
        @font-face {
            font-family: "syregular";
            src: url('/font/SourceHanSansCN-Regular.otf');
        }
        
        @font-face {
            font-family: "sybold";
            src: url('/font/SourceHanSansCN-Bold.otf');
        }
        
        @font-face {
            font-family: "sylight";
            src: url('/font/SourceHanSansCN-Light.otf');
        }
        
        html,
        body {
            height: 100%;
        }
        
        body,
        td,
        th {
            font-family: "syregular";
        }
        
        @media (max-width: 1600px) {
            h2 {
                font-size: 50px;
            }
            .mynav {
                width: 80%;
            }
        }
        
        @media (max-width: 1200px) {
            h2 {
                font-size: 41px;
            }
        }
        
        @media (max-width: 992px) {
            h2 {
                font-size: 33.75px;
            }
        }
        
        @media (max-width: 600px) {
            .mynav {
                width: 100%;
            }
        }
        
        .textbox {
            margin-top: 30px;
            height: 50px;
        }
        
        .button1 {
            margin-top: 30px;
            height: 50px;
            border: 0;
            border-radius: 2px;
        }
        
        button[disabled],
        html input[disabled] {
            cursor: not-allowed;
        }
        
        .button2 {
            margin-top: 30px;
            height: 50px;
            border: 0;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div id="111" class="logindesk" style="height:100%;width:100%">
        <div class="logintop" style="height:6px;background-color:rgb(28, 134, 255);"></div>
        <div class="logintitle" style="height:40px;border-bottom: rgb(151, 151, 151, .2) solid 1px;border-top: rgb(151, 151, 151, .2) solid 1px;">
            <span class="glyphicon glyphicon-remove" id="close" style="cursor:pointer;color:black;float:right;margin-top:10px;margin-right:10px;font-size:16px;"></span>
        </div>
        <form id="loginform" style="width:90%;margin:auto;padding:20px;">
            <input class="textbox col-md-12" id="phonenumber" name="phonenumber" type="text" placeholder="请输入手机号">
            <input class="textbox col-md-7" id="correctcode" name="correctcode" type="text" placeholder="请输入验证码">
            <button class="button1 col-md-5" disabled="disabled" id="getcode" type="button">获取验证码</button>
            <div class="col-md-2"></div>
            <button class="button2 col-md-8" disabled="disabled" type="submit" value="提交">提交</button>
            <div class="col-md-2"></div>
        </form>
    </div>

</body>
<script>
</script>

</html>